ListenIP=0.0.0.0
ListenPort=18000

ConcurrentDBConnCnt=1
DBServerIP1=127.0.0.1
DBServerPort1=10600
#2023-03-07 23:54:49,071 [INFO  IM] - <msg_server.cpp>|<49>|<main>,MsgServer max files can open: 1024 
#2023-03-07 23:54:49,071 [INFO  IM] - <msg_server.cpp>|<87>|<main>,DBServerIP need 2 instance at lest
#msg_server这个服务起不来 怀疑这套代码有人修改过，必须要两个服务器
DBServerIP2=127.0.0.1
DBServerPort2=10600

LoginServerIP1=localhost
LoginServerPort1=18100
#LoginServerIP2=localhost
#LoginServerPort2=18101

RouteServerIP1=localhost
RouteServerPort1=18200
#RouteServerIP2=localhost
#RouteServerPort2=18201

PushServerIP1=localhost
PushServerPort1=18500

FileServerIP1=localhost
FileServerPort1=18600
#FileServerIP2=localhost
#FileServerPort2=18601

IpAddr1=192.168.0.37	#电信IP
IpAddr2=192.168.0.37	#网通IP
MaxConnCnt=100000

# AES key
aesKey=12345678901234567890123456789012
