# config format spec
# this is a commet

ClientListenIP=0.0.0.0		# can use multiple ip, seperate by ';'
ClientPort=18008
HttpListenIP=0.0.0.0
HttpPort=18080
MsgServerListenIP=0.0.0.0 	# can use multiple ip, seperate by ';'
MsgServerPort=18100

msfs=http://127.0.0.1:8700/

discovery=http://127.0.0.1/api/discovery
