ListenIP=0.0.0.0
ListenPort=13128

ConcurrentDBConnCnt=4
DBServerIP1=127.0.0.1
DBServerPort1=10600
DBServerIP2=127.0.0.1
DBServerPort2=10600

RouteServerIP1=localhost
RouteServerPort1=13129
#RouteServerIP2=localhost
#RouteServerPort2=8201
