# config format spec
# this is a commet

ClientListenIP=0.0.0.0		# can use multiple ip, seperate by ';'
ClientPort=13138
HttpListenIP=0.0.0.0
HttpPort=13109
MsgServerListenIP=0.0.0.0 	# can use multiple ip, seperate by ';'
MsgServerPort=13110

msfs=http://127.0.0.1:13148/

discovery=http://127.0.0.1/api/discovery
