ListenIP=0.0.0.0
ListenPort=18000

ConcurrentDBConnCnt=2
DBServerIP1=127.0.0.1
DBServerPort1=10600
DBServerIP2=127.0.0.1
DBServerPort2=10600

LoginServerIP1=127.0.0.1
LoginServerPort1=18100
#LoginServerIP2=localhost
#LoginServerPort2=18101

RouteServerIP1=127.0.0.1
RouteServerPort1=18200
#RouteServerIP2=localhost
#RouteServerPort2=18201

PushServerIP1=127.0.0.1
PushServerPort1=18500

FileServerIP1=127.0.0.1
FileServerPort1=18600
#FileServerIP2=localhost
#FileServerPort2=18601

IpAddr1=127.0.0.1	#电信IP
IpAddr2=127.0.0.1	#网通IP
MaxConnCnt=100000

#[root@iZwz91s06kkcefvycmtgkxZ ~]# netstat -ntlp | grep 18008
#tcp        0      0 127.0.0.1:18008         0.0.0.0:*               LISTEN      13015/./msg_server  
#[root@iZwz91s06kkcefvycmtgkxZ ~]# netstat -ntlp | grep 30280
#tcp        0      0 0.0.0.0:30280           0.0.0.0:*               LISTEN      12922/./login_serve 
#这里的顶部 监听地址 只能写0.0.0.0   这个127.0.0.1 写法都用不了

#AES 密钥
aesKey=12345678901234567890123456789012
